{
  "packageManager": "npm@10.2.3",
  "name": "standup-board-client-brian",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "description": "Slack Standup Board App",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "tsc && vite build",
    "generate:foo": "graphql-codegen --config ./codegen/fooCodegen.yml",
    "generate:slack": "graphql-codegen --config ./codegen/slackCodegen.yml",
    "generate:user": "graphql-codegen --config ./codegen/userCodegen.yml",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:start": "electron ."
  },
  "dependencies": {
    "@apollo/client": "^3.8.2",
    "@auth0/auth0-react": "^2.2.1",
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.19",
    "@mantine/dates": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@mantine/styles": "^6.0.19",
    "dayjs": "^1.11.9",
    "graphql": "^16.8.0",
    "graphql-ws": "^5.14.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "remark-gfm": "^3.0.1",
    "wouter": "^2.11.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@types/react": "^18.2.15",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  }
}
